[tox]
envlist = py{27,34,35,36}, lint

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, lint

[testenv]
commands = nosetests {posargs}
deps =
    nose>=1.3.0,<2.0
    mock

[testenv:lint]
deps =
    flake8==3.5.0
commands=flake8 hashin.py tests
