[tox]
envlist = py{27,34,35,36}, lint, restlint

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, lint, restlint

[testenv]
commands = pytest tests {posargs}
deps =
    pytest
    mock

[testenv:lint]
deps =
    flake8==3.5.0
commands=flake8 hashin.py tests

[testenv:restlint]
deps =
    docutils
    public
    rstvalidator==1.0.2
commands=python -m rstvalidator README.rst
