[tox]
envlist = py{27,34,35,36,37,38,39,310}, lint, restlint

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310, lint, restlint

[testenv]
usedevelop = True
deps =
    -rtest-requirements.txt
commands = pytest tests {posargs}

[testenv:lint]
deps =
    -rlint-requirements.txt
commands=therapist run --use-tracked-files

[testenv:restlint]
deps =
    docutils
    public
    rstvalidator==1.0.2
commands=python -m rstvalidator README.rst
