[tox]
envlist = py{26,27,34,35,36}, lint

[travis]
python =
  2.6: py26
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36, lint

[testenv:py26]
commands = pytest tests {posargs}
deps =
    setuptools==1.15.0
    pytest
    mock

[testenv]
commands = pytest tests {posargs}
deps =
    pytest
    mock

[testenv:lint]
deps =
    flake8==3.5.0
commands=flake8 hashin.py tests
