[tox]
envlist = py{39,310,311,312,313}, lint, restlint

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313, lint, restlint

[testenv]
usedevelop = True
deps =
    -rtest-requirements.txt
commands = pytest tests -v {posargs}

[testenv:lint]
deps =
    -rlint-requirements.txt
commands=pre-commit run --all-files --show-diff-on-failure

[testenv:restlint]
deps =
    docutils
    public
    rstvalidator==1.0.2
commands=python -m rstvalidator README.rst
